# SpringBootIntern

CalculatorTesting/: pom.xml
CalculatorTesting/src/main/java/org/example/: Calculator.java
CalculatorTesting/src/test/java/org/example/: CalculatorTest.java
Day3/: test.txt
Day3/SpringSecond/src/main/java/org/example/services/: HelloWorldService.java
Day4/Emp/: pom.xml
Day4/Employee/: .flattened-pom.xml  pom.xml
Day4/Employee/Employee-biz-api/: .flattened-pom.xml  pom.xml
Day4/Employee/Employee-biz-provider/: .flattened-pom.xml  pom.xml
Day4/Employee/Employee-biz-provider/src/main/resources/: bootstrap-local.properties
Day4/Employee/Employee-commons/: .flattened-pom.xml  pom.xml
Day4/Employee/Employee-ctl/: .flattened-pom.xml  pom.xml
Day4/Employee/Employee-ctl/src/main/resources/: bootstrap-local.properties
Day4/Employee/Employee-domain/: .flattened-pom.xml  pom.xml
Day4/Employee/Employee-manager-api/: .flattened-pom.xml  pom.xml
Day4/Employee/Employee-manager-provider/: .flattened-pom.xml  pom.xml
Day4/Employee/Employee-manager-provider/src/main/resources/: bootstrap-local.properties
Day4/Employee/Employee-repo-api/: .flattened-pom.xml  pom.xml
Day4/Employee/Employee-repo-provider/: .flattened-pom.xml  pom.xml
Day4/Employee/Employee-repo-provider/src/main/resources/: bootstrap-local.properties
EMS/: pom.xml
EMS/src/main/java/com/example/springbootfirst/config/: CorsConfig.java  SpringConfiguration.java
EMS/src/main/java/com/example/springbootfirst/controllers/: AuthController.java  EmployeeController.java  RegisterController.java  TaskController.java
EMS/src/main/java/com/example/springbootfirst/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
EMS/src/main/java/com/example/springbootfirst/models/: Employee.java  LoginDetails.java  RegisterDetails.java  Roles.java  Task.java  TaskAssigned.java  UserDetailsDto.java
EMS/src/main/java/com/example/springbootfirst/repository/: EmployeeRepository.java  RegisterDetailsRepository.java  RolesRepository.java  TaskRepo.java  TaskRepository.java
EMS/src/main/resources/: application.properties
(+4 files in other folders)
